* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: #f8f8f8; }

.container {
  max-width: 1600px; }

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto; }

.fullCard {
  position: relative;
  max-height: 100%;
  max-width: 100%; }
  .fullCard .image {
    height: 100%;
    position: relative;
    filter: brightness(70%); }
  .fullCard .text {
    position: absolute;
    z-index: 1;
    bottom: 0; }
    .fullCard .text .byAuthor {
      color: white;
      font-size: 0.85rem; }
      .fullCard .text .byAuthor span {
        color: white; }

.halfCard {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .halfCard .image {
    position: relative;
    height: 100%; }
    .halfCard .image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .halfCard .text {
    flex: 1 1 auto;
    flex-basis: 0;
    position: relative;
    flex-basis: contents; }
    .halfCard .text .category {
      position: absolute;
      top: -1rem; }
    .halfCard .text .byAuthor {
      color: #d9264f;
      font-size: 0.75rem; }
      .halfCard .text .byAuthor span {
        color: grey; }

.rowCard {
  display: flex;
  flex-direction: row;
  padding-top: 0.75rem;
  border-bottom: 1px solid lightgray; }
  .rowCard .image {
    position: relative;
    height: calc(35vw * 0.66);
    min-width: 35vw;
    filter: brightness(100%); }
  .rowCard .text {
    position: relative;
    padding-top: 0;
    width: 100%;
    height: 100%; }
    .rowCard .text .card-title {
      font-size: 1rem; }
    .rowCard .text .category {
      position: relative;
      top: 0rem; }
    .rowCard .text .byAuthor {
      color: #d9264f;
      font-size: 0.75rem; }
      .rowCard .text .byAuthor span {
        color: grey; }

#more,
#hamburgerPodcasts,
#hamburgerVideos,
#hamburgerEsports,
#hamburgerShopping,
#hamburgerGuides,
#hamburgerFeatures,
#hamburgerReviews {
  display: none; }

nav {
  background: linear-gradient(to right, darkmagenta, #d9264f);
  width: 100%; }
  nav .navigation h1 {
    font-size: 1.5rem;
    padding: 0 1rem; }
    nav .navigation h1:hover {
      cursor: pointer; }
  nav .navigation .links #more .dropdown-content {
    right: 0; }
  nav .navigation .links .dropdown {
    display: inline-block;
    position: relative; }
    nav .navigation .links .dropdown .dropdown-content {
      padding: 0.25rem 0.4rem;
      display: none;
      position: absolute;
      z-index: 1; }
      nav .navigation .links .dropdown .dropdown-content a {
        padding: 0.5rem 1rem;
        font-size: 1rem; }
    nav .navigation .links .dropdown:hover {
      background: darkmagenta; }
      nav .navigation .links .dropdown:hover .caret {
        color: #5c095c; }
      nav .navigation .links .dropdown:hover .dropdown-content {
        display: block;
        background: darkmagenta; }
        nav .navigation .links .dropdown:hover .dropdown-content .drop-categories {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: row; }
          nav .navigation .links .dropdown:hover .dropdown-content .drop-categories a {
            white-space: nowrap; }
        nav .navigation .links .dropdown:hover .dropdown-content .drop-all hr {
          margin: 0.25rem 1rem; }
        nav .navigation .links .dropdown:hover .dropdown-content .drop-all a {
          white-space: nowrap;
          font-size: 1.1rem; }
        nav .navigation .links .dropdown:hover .dropdown-content a:hover {
          color: #5c095c; }
  nav .navigation .links a {
    font-size: 0.85rem;
    text-decoration: none;
    color: white;
    padding: 2rem 1rem;
    display: inline-block; }
  nav .right-icons {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    nav .right-icons .social {
      display: flex; }
      nav .right-icons .social i {
        padding: 0.75rem; }
        nav .right-icons .social i:hover {
          color: #5c095c;
          cursor: pointer;
          transition: 0.2s; }
      nav .right-icons .social .button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        margin: 0 auto;
        padding: 0 0.25rem;
        margin: 0 0.75rem;
        font-size: 0.75rem; }
        nav .right-icons .social .button:hover {
          transition: 0.2s;
          cursor: pointer;
          border-color: #5c095c;
          color: #5c095c; }
          nav .right-icons .social .button:hover i {
            color: #5c095c; }
        nav .right-icons .social .button p {
          padding: 0.5rem 0.5rem 0.5rem 0; }
    nav .right-icons .function {
      padding: 0 1rem;
      display: flex; }
      nav .right-icons .function i {
        padding: 2rem 0.75rem; }
      nav .right-icons .function a {
        font-size: 0.85rem;
        text-decoration: none;
        color: white;
        padding: 2rem 1rem;
        display: inline-block; }
      nav .right-icons .function .dropdown {
        display: inline-block;
        position: relative; }
        nav .right-icons .function .dropdown .dropdown-content {
          padding: 0.25rem 0;
          display: none;
          position: absolute;
          z-index: 1; }
          nav .right-icons .function .dropdown .dropdown-content a {
            padding: 0.5rem 1rem;
            font-size: 1rem; }
        nav .right-icons .function .dropdown:hover {
          background: darkmagenta; }
          nav .right-icons .function .dropdown:hover i {
            color: #5c095c;
            cursor: pointer; }
          nav .right-icons .function .dropdown:hover .dropdown-content {
            right: 0;
            display: block;
            background: darkmagenta; }
            nav .right-icons .function .dropdown:hover .dropdown-content .drop-categories {
              display: grid;
              grid-template-columns: 1fr; }
              nav .right-icons .function .dropdown:hover .dropdown-content .drop-categories a {
                padding: 0.5rem 1.5rem;
                white-space: nowrap; }
            nav .right-icons .function .dropdown:hover .dropdown-content .drop-all hr {
              margin: 0 auto;
              width: 80%;
              margin-top: 0.25rem; }
            nav .right-icons .function .dropdown:hover .dropdown-content .drop-all a {
              white-space: nowrap;
              padding: 0.5rem 1.5rem;
              font-size: 1rem; }
            nav .right-icons .function .dropdown:hover .dropdown-content a:hover {
              color: #5c095c !important; }
      nav .right-icons .function .search i:hover {
        cursor: pointer;
        color: #5c095c; }
  nav .searchBar {
    display: none;
    justify-content: center;
    align-items: center;
    background: white;
    border-bottom: 1px solid black;
    height: 5rem; }
    nav .searchBar .wrapper {
      display: flex;
      justify-content: center;
      align-items: center; }
      nav .searchBar .wrapper input {
        height: 4rem;
        font-size: 2rem;
        outline: none;
        border: none;
        width: 800px; }
      nav .searchBar .wrapper button {
        padding: 0.5rem;
        border: none;
        outline: none;
        background-color: #d9264f;
        color: white;
        font-size: 2rem; }
  nav .mobile-nav {
    display: none;
    justify-content: center;
    background: linear-gradient(to right, darkmagenta, #d9264f); }
    nav .mobile-nav a {
      font-size: 0.85rem;
      text-decoration: none;
      color: white;
      padding: 2rem 1rem;
      display: inline-block; }
    nav .mobile-nav .dropdown {
      display: inline-block;
      position: relative; }
      nav .mobile-nav .dropdown #seEntertainment,
      nav .mobile-nav .dropdown #seHR {
        display: none; }
      nav .mobile-nav .dropdown .dropdown-content {
        padding: 0.25rem 0;
        display: none;
        position: fixed;
        z-index: 1;
        background: darkmagenta; }
        nav .mobile-nav .dropdown .dropdown-content .drop-categories {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: row; }
          nav .mobile-nav .dropdown .dropdown-content .drop-categories a {
            white-space: nowrap; }
        nav .mobile-nav .dropdown .dropdown-content a {
          white-space: nowrap;
          padding: 1rem 1rem;
          font-size: 1rem; }
          nav .mobile-nav .dropdown .dropdown-content a:hover {
            color: #5c095c; }
        nav .mobile-nav .dropdown .dropdown-content .drop-all hr {
          margin: 0.25rem 1rem; }
  nav .mobile-nav-drop {
    display: none;
    background: darkmagenta; }
    nav .mobile-nav-drop .dropdown-content-gaming {
      height: 100vh; }
      nav .mobile-nav-drop .dropdown-content-gaming .drop-categories {
        display: flex;
        flex-direction: column; }
        nav .mobile-nav-drop .dropdown-content-gaming .drop-categories a {
          color: white;
          text-decoration: none;
          padding: 1rem 1rem 0.5rem 1rem; }

header {
  height: 70vw;
  width: 100%;
  padding: 0.25rem; }
  header .grid {
    padding: 1rem 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 0.25rem; }
    header .grid .card {
      overflow: hidden; }
      header .grid .card .image {
        overflow: hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; }
    header .grid #card1 {
      grid-area: card1; }
      header .grid #card1 .image {
        background-image: url("https://source.unsplash.com/random/1000x400"); }
        header .grid #card1 .image:after {
          content: "";
          position: absolute;
          display: block;
          width: 50px;
          height: 50px;
          background: #fff;
          filter: brightness(100%);
          transform: rotate(45deg);
          top: -25px;
          right: -25px; }
    header .grid #card2 {
      grid-area: card2; }
      header .grid #card2 .image {
        background: url("https://source.unsplash.com/random/1234x1458"); }
    header .grid #card3 {
      grid-area: card3; }
      header .grid #card3 .image {
        background: url("https://source.unsplash.com/random/1000x1200"); }
    header .grid #card4 {
      grid-area: card4; }
      header .grid #card4 .image {
        background: url("https://source.unsplash.com/random/1100x1300"); }
    header .grid #card5 {
      grid-area: card5; }
      header .grid #card5 .image {
        background: url("https://source.unsplash.com/random/1202x1402"); }
    header .grid #card6 {
      grid-area: card6; }
      header .grid #card6 .image {
        background: url("https://source.unsplash.com/random/1201x1401"); }
    header .grid #card7 {
      grid-area: card7; }
      header .grid #card7 .image {
        background: url("https://source.unsplash.com/random/1230x1410"); }
    header .grid #card8 {
      grid-area: card8; }
      header .grid #card8 .image {
        background: url("https://source.unsplash.com/random/800x800"); }

.category {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  text-transform: uppercase; }

.text {
  padding: 1rem; }

.red {
  background: red; }

.grey {
  background: grey; }

.purple {
  background: purple; }

.card-title-l {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem; }

.card-title {
  font-size: 1.25rem;
  text-transform: initial;
  color: black;
  margin-bottom: 0.5rem; }

p {
  font-size: 0.9rem; }

.byAuthor {
  color: #d9264f;
  font-size: 0.75rem; }
  .byAuthor #by {
    color: grey; }

.grid-xl {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(0, 1.2fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas: "card1 card1 card1 card2" "card3 card4 card4 card5" "card6 card6 card7 card8"; }
  .grid-xl #card2 {
    height: calc(100% - 35px);
    padding-top: 35px; }

.grid-l {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(0, 1.25fr) minmax(0, 1fr) minmax(0, 1.25fr) minmax(0, 1fr);
  grid-template-areas: "card1 card1 card1" "card2 card3 card4" "card5 card5 card5" "card6 card7 card8"; }

.grid-m {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0, 1.25fr) minmax(0, 1fr) minmax(0, 1.25fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas: "card1 card1" "card2 card3" "card4 card4" "card5 card6" "card7 card8"; }

.grid-s {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, minmax(1fr, 1.5fr));
  grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7" "card8"; }
  .grid-s #card1 .image {
    min-width: 45vw; }

#featured {
  padding: 0rem 0 1rem 0; }
  #featured .container {
    max-width: 1100px;
    margin: 0 auto;
    height: 100%; }
    #featured .container .grid {
      padding: 0 0.25rem;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0.4rem;
      grid-template-areas: "sCard1 sCard1 sCard1 sCard2 sCard2 sCard2 sCard3 sCard3"; }
      #featured .container .grid .halfCard {
        flex-direction: row; }
      #featured .container .grid .card {
        height: 35vh; }
        #featured .container .grid .card .image {
          overflow: hidden;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%; }

#sCard1 {
  grid-area: sCard1; }
  #sCard1 .image {
    background-image: url("https://source.unsplash.com/random/1000x401"); }

#sCard2 {
  grid-area: sCard2; }
  #sCard2 .image {
    background-image: url("https://source.unsplash.com/random/1020x401"); }

#sCard3 {
  grid-area: sCard3; }
  #sCard3 .image {
    background-image: url("https://source.unsplash.com/random/1030x401");
    width: 100%;
    filter: brightness(75%); }

footer {
  background: #5c095c;
  width: 100%;
  height: 190px; }
  footer .footer-container {
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    padding: 3rem 0.5rem;
    align-items: center;
    justify-content: space-evenly; }
    footer .footer-container .links {
      width: 50%; }
      footer .footer-container .links .top a,
      footer .footer-container .links .bottom a {
        text-decoration: none;
        color: white;
        font-size: 0.95rem; }
        footer .footer-container .links .top a:hover,
        footer .footer-container .links .bottom a:hover {
          color: gray; }
      footer .footer-container .links .top {
        padding-bottom: 0.5rem; }
    footer .footer-container .vox a {
      text-decoration: none;
      color: white; }

@media (max-width: 1600px) {
  #podcasts,
  #videos {
    display: none; }
  #more,
  #hamburgerPodcasts,
  #hamburgerVideos {
    display: inline-block; } }

@media (max-width: 1500px) {
  nav .container .right-icons .social {
    display: none; } }

@media (max-width: 1200px) {
  #podcasts,
  #videos,
  #esports,
  #shopping,
  #guides {
    display: none; }
  #more,
  #hamburgerVideos,
  #hamburgerEsports,
  #hamburgerShopping,
  #hamburgerGuides {
    display: inline-block; }
  nav .searchBar .wrapper input {
    width: 500px; } }

@media (max-width: 920px) {
  footer {
    height: 400px; }
    footer .footer-container {
      flex-direction: column; }
      footer .footer-container .fLogo,
      footer .footer-container .links,
      footer .footer-container .vox {
        text-align: center;
        padding-bottom: 1rem; } }

@media (max-width: 850px) {
  #podcasts,
  #videos,
  #esports,
  #shopping,
  #guides,
  #features,
  #reviews {
    display: none; }
  #more,
  #hamburgerVideos,
  #hamburgerEsports,
  #hamburgerShopping,
  #hamburgerGuides,
  #hamburgerFeatures,
  #hamburgerReviews {
    display: inline-block; } }

@media (max-width: 768px) {
  #featured .container .grid #sCard1,
  #featured .container .grid #sCard2 {
    height: 415px;
    flex-direction: column; }
    #featured .container .grid #sCard1 .text .text-content .card-title,
    #featured .container .grid #sCard2 .text .text-content .card-title {
      font-size: 1rem; }
  #featured .container .grid #sCard3 {
    height: 415px; }
    #featured .container .grid #sCard3 .text {
      padding: 1 0.5rem; }
      #featured .container .grid #sCard3 .text .text-content .card-title-l {
        text-align: center;
        padding: 0;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 800; } }

@media (max-width: 700px) {
  #podcasts,
  #videos,
  #esports,
  #shopping,
  #guides,
  #features,
  #reviews,
  nav .container .function .search #searchIcon {
    display: none; }
  #more,
  #hamburgerVideos,
  #hamburgerEsports,
  #hamburgerShopping,
  #hamburgerGuides,
  #hamburgerFeatures,
  #hamburgerReviews {
    display: inline-block; } }

@media (max-width: 699px) {
  nav .container .navigation .links .dropdown:hover .dropdown-content {
    z-index: 100; }
    nav .container .navigation .links .dropdown:hover .dropdown-content .drop-categories {
      grid-template-columns: 1fr;
      width: 100%;
      grid-auto-flow: row; } }

@media (max-width: 630px) {
  nav .mobile-nav {
    display: flex; }
    nav .mobile-nav .dropdown-content {
      left: 0;
      width: 100vw;
      height: 100vh; }
      nav .mobile-nav .dropdown-content .drop-categories {
        grid-template-columns: 1fr !important;
        grid-auto-flow: row; }
      nav .mobile-nav .dropdown-content .drop-all {
        padding-top: 0.25rem; }
  nav .container .navigation {
    margin: 0; }
    nav .container .navigation .links {
      display: none; } }

@media (max-width: 370px) {
  nav .mobile-nav {
    display: flex; }
  nav .mobile-nav #mEntertainment {
    display: none; }
  nav .mobile-nav .dropdown #seEntertainment,
  nav .mobile-nav .dropdown #seHR {
    display: block; }
  nav .container .navigation {
    margin: 0; }
    nav .container .navigation .links {
      display: none; } }
